package uits.jv1503;

/**
 * Created by Lucky on 03.12.2015.
 */
public class SpeechGenerator {
    public static void main(String[] args) {
        String []arr1 = new String[5];
        arr1[0]="Дорогие друзья! ";
        arr1[1]="с другой стороны ";
        arr1[2]="равным образом ";
        arr1[3]="Не следует, однако, забывать о том, что ";
        arr1[4]="Таким образом,  ";

        String []arr2 = new String[5];
        arr2[0]="реализация намеченных плановых заданий ";
        arr2[1]="рамки и место обучения кадров ";
        arr2[2]="постоянный количественный рост и сфера нашей активности \n" +
                "сложившаяся структура организации ";
        arr2[3]="новая модель организационной деятельности ";
        arr2[4]="дальнейшее развитие различных форм деятельности ";

        String []arr3 = new String[5];
        arr3[0]="играет важную роль в формировании";
        arr3[1]="требуют от нас анализа  ";
        arr3[2]="требуют определения и уточнения ";
        arr3[3]="способствует подготовке и реализации ";
        arr3[4]="обеспечивает широкому кругу специалистов участие в формировании";

        String []arr4 = new String[5];
        arr4[0]="существующих финансовых и административных условий.";
        arr4[1]="дальнейших направлений развития.";
        arr4[2]="системы массового участия.";
        arr4[3]="позиций, занимаемых участниками в отношении поставленных задач.";
        arr4[4]="новых предложений.";

        System.out.println(arr1[(int)(Math.random()*5)]
                +arr2[(int)(Math.random()*5)]
                +arr3[(int)(Math.random()*5)]
                +arr4[(int)(Math.random()*5)]);
    }
}
